body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.title {
  text-align: center;
  padding: 30px;
  color: #333;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.product {
  background-color: #fff;
  border-radius: 10px;
  width: 250px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product img {
  max-width: 100%;
  border-radius: 10px;
}

.product h2 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.product p {
  font-size: 16px;
  color: #444;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  background-color: #25D366;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #1da851;
}
